<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Event Registration | Middleton HOSA</title>
		<meta charset="utf-8">
		<meta name="Description" content="Welcome to the official Middleton HOSA website! You can find all sorts of information, registration and more!">
		<meta name="Author" content="Co-authored by Akhil Yeddula and Ruchi">
		<meta name="viewport" content="width=device-width, initial scale 1.0">
		
		<!-- Favicons -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		
		<!-- CSS -->
		<link href="css/stylesheet.css" type="text/css" rel="stylesheet">
		<link href="css/normalize.css" type="text/css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"> 
		
	</head>

	<body>
		
	<!-- Header -->
	<header>			
		<!-- Navigation Menu (Left Side) -->
		<nav class="full-navigation-bar">
			<ul class="inner-navigation-bar">
				<li class="mainnav"><a href="home">Home</a></li>
				<li class="mainnav"><a href="aboutus">About Us</a></li>
				<li class="mainnav"><a href="meettheofficers">Meet The Officers!</a></li>
				<li class="mainnav"><a href="registration">Registration<i class="arrow down"></i></a>
					<ul>
						<li><a href="registration-club">Club Registration</a></li>
						<li><a href="registration-event">Event Registration</a></li>
						<li><a href="registration-slc">SLC Registration</a></li>
						<li><a href="registration-ilc">ILC Registration</a></li>
					</ul>
				</li>
				
				<!-- Logo -->
			<a href="home"><img class="logo center" src="assets/images/Middleton HOSA Logo - Red (Transparent).png" alt="Middleton HOSA Logo"></a>

				<li class="mainnav"><a href="resources" >Resources<i class="arrow down"></i></a>
					<ul>	
						<li><a href="resources-eventresources">E-Learning Resources</a></li>
						<li><a href="resources-eventresources">Event Resources</a></li>
						<li><a href="resources-scholarships">Scholarships</a></li>
						<li><a href="resources-communityservice">Community Service</a></li>
						<li><a href="resources-newsletters">Newsletter</a></li>
					</ul>
				</li>
				<li class="mainnav"><a href="sponsorship">Sponsorship</a></li>
				<li id="gallery-nav" class="mainnav"><a href="gallery">Gallery</a></li>
				<li class="mainnav"><span><a href="calendar">Calendar</a></span></li>
			</ul>
		</nav>
	</header>
			
		<main>
			<section id="title">
				<h1 class="title">Event Registration</h1>
			</section>
			
			<div class="container">
				<p class="paragraphtext center-text">Thank you for your interest but registration is currently closed. We will be resuming registration next school year.</p>
			</div>
		</main>
		
	<div class="footer">
		<p class="paragraphtext">&copy; Middleton HOSA</p>
	</div>
</body>
</html>
