<!DOCTYPE html>
<html lang="en-US">
	<head>
		
        <title>Middleton HOSA | 400</title>
		<meta charset="utf-8">
		<meta name="Description" content="Middleton HOSA Website">
		<meta name="Keywords" content="Middleton HOSA">
		<meta name="Author" content="Venkata Akhil Yeddula">
		<meta name="viewport" content="width=device-width, initial scale 1.0">
		
		<!-- Favicons -->
		<link rel="shortcut icon" href="../assets/images/favicon.ico">
		
		<!-- CSS -->
		<link href="../css/stylesheet.css" type="text/css" rel="stylesheet">
		<link href="../css/normalize.css" type="text/css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
		
	</head>

	<body>
		
		
	<main>
		<section id="title">
			<h1 class="title errortitle center-div">Error 400: Bad Request</h1>
		</section>
		
		<section class="error400 center-div">
            <p class="paragraphtext error404text">Oops! Rishi Nair seems to be confused as to how you ended up here. Click the button to go back to the home page. </p>
            <a class="error404button" href="../home">Go Back Home</a>
		</section>
            
            
	</main>
	</body>
</html>